#!/usr/bin/env bash
set -euo pipefail

# Values injected by templatefile() in main.tf
TAILSCALE_API_URL='${TAILSCALE_API_URL}'
AUTH_KEY=$(echo -n '${AUTH_KEY}' | base64 -d)
OAUTH_CLIENT_ID=$(echo -n '${OAUTH_CLIENT_ID}' | base64 -d)
OAUTH_CLIENT_SECRET=$(echo -n '${OAUTH_CLIENT_SECRET}' | base64 -d)
TAILNET='${TAILNET}'
TS_HOSTNAME='${HOSTNAME}'
TAGS_JSON=$(echo -n '${TAGS_JSON}' | base64 -d)
TAGS_CSV='${TAGS_CSV}'
EPHEMERAL='${EPHEMERAL}'
PREAUTHORIZED='${PREAUTHORIZED}'
NETWORKING_MODE='${NETWORKING_MODE}'
SOCKS5_PORT='${SOCKS5_PORT}'
HTTP_PROXY_PORT='${HTTP_PROXY_PORT}'
ACCEPT_DNS='${ACCEPT_DNS}'
ACCEPT_ROUTES='${ACCEPT_ROUTES}'
ADVERTISE_ROUTES='${ADVERTISE_ROUTES}'
SSH='${SSH}'
EXTRA_FLAGS='${EXTRA_FLAGS}'
STATE_DIR='${STATE_DIR}'
EXPORT_PROXY_ENV='${EXPORT_PROXY_ENV}'

echo "--------------------------------"
printf "TAILSCALE_API_URL: %s\n" "$${TAILSCALE_API_URL}"
printf "TAILNET: %s\n" "$${TAILNET}"
printf "TS_HOSTNAME: %s\n" "$${TS_HOSTNAME}"
printf "TAGS_JSON: %s\n" "$${TAGS_JSON}"
printf "TAGS_CSV: %s\n" "$${TAGS_CSV}"
printf "EPHEMERAL: %s\n" "$${EPHEMERAL}"
printf "PREAUTHORIZED: %s\n" "$${PREAUTHORIZED}"
printf "NETWORKING_MODE: %s\n" "$${NETWORKING_MODE}"
printf "SOCKS5_PORT: %s\n" "$${SOCKS5_PORT}"
printf "HTTP_PROXY_PORT: %s\n" "$${HTTP_PROXY_PORT}"
printf "ACCEPT_DNS: %s\n" "$${ACCEPT_DNS}"
printf "ACCEPT_ROUTES: %s\n" "$${ACCEPT_ROUTES}"
printf "ADVERTISE_ROUTES: %s\n" "$${ADVERTISE_ROUTES}"
printf "SSH: %s\n" "$${SSH}"
printf "EXTRA_FLAGS: %s\n" "$${EXTRA_FLAGS}"
printf "STATE_DIR: %s\n" "$${STATE_DIR}"
echo "--------------------------------"

# ── Helpers ───────────────────────────────────────────────────────────────────

log() { echo "[tailscale-start] $*" >&2; }
die() {
  echo "[tailscale-start] ERROR: $*" >&2
  exit 1
}
has() { command -v "$1" &> /dev/null; }

resolve_networking_mode() {
  if [ "$${NETWORKING_MODE}" != "auto" ]; then
    echo "$${NETWORKING_MODE}"
    return
  fi
  if [ -c /dev/net/tun ] && [ -r /dev/net/tun ] && [ -w /dev/net/tun ]; then
    echo "kernel"
  else
    echo "userspace"
  fi
}

start_tailscaled() {
  local mode="$1"

  # Build daemon flags
  local daemon_flags="--socket=/var/run/tailscale/tailscaled.sock"
  if [ -n "$${STATE_DIR}" ]; then
    mkdir -p "$${STATE_DIR}"
    daemon_flags="--statedir=$${STATE_DIR} $${daemon_flags}"
  fi
  if [ "$${mode}" = "userspace" ]; then
    daemon_flags="$${daemon_flags} --tun=userspace-networking"
    [ "$${SOCKS5_PORT}" != "0" ] && daemon_flags="$${daemon_flags} --socks5-server=localhost:$${SOCKS5_PORT}"
    [ "$${HTTP_PROXY_PORT}" != "0" ] && daemon_flags="$${daemon_flags} --outbound-http-proxy-listen=localhost:$${HTTP_PROXY_PORT}"
  fi

  if has systemctl && systemctl is-system-running --quiet 2> /dev/null; then
    if [ "$${mode}" = "userspace" ]; then
      # Drop-in override so we don't touch the upstream unit file
      sudo mkdir -p /etc/systemd/system/tailscaled.service.d
      printf '[Service]\nExecStart=\nExecStart=-/usr/sbin/tailscaled %s\n' \
        "$${daemon_flags}" \
        | sudo tee /etc/systemd/system/tailscaled.service.d/coder.conf > /dev/null
      sudo systemctl daemon-reload
    fi
    sudo systemctl enable --now tailscaled
    log "tailscaled started via systemd."
  else
    if pgrep -x tailscaled &> /dev/null; then
      log "tailscaled already running."
      return
    fi
    sudo mkdir -p /var/run/tailscale
    # shellcheck disable=SC2086
    sudo tailscaled $${daemon_flags} >> /tmp/tailscaled.log 2>&1 &
    sleep 2
    log "tailscaled started in background."
  fi
}

get_access_token() {
  has curl || die "curl is required."
  has jq || die "jq is required."

  log "Fetching Tailscale access token..."
  local token_response
  token_response=$(curl -fsSL \
    -d "client_id=$${OAUTH_CLIENT_ID}" \
    -d "client_secret=$${OAUTH_CLIENT_SECRET}" \
    "$${TAILSCALE_API_URL}/api/v2/oauth/token") \
    || die "Failed to fetch OAuth access token."

  local access_token
  access_token=$(echo "$${token_response}" | jq -r '.access_token')
  [ "$${access_token}" = "null" ] || [ -z "$${access_token}" ] \
    && die "OAuth token response did not contain an access_token. Check your client ID and secret."

  echo "$${access_token}"
}

# ── Clean up stale ephemeral nodes ────────────────────────────────────────────
# On restart, the previous ephemeral node may still appear as offline in the
# tailnet, causing Tailscale to assign a collision-avoidance name instead of
# the requested hostname. This function deletes any offline nodes matching
# this workspace's hostname before re-registering.
# Requires devices:core write access for the tag. If the client only has
# auth_keys scope, the list call returns 403 and cleanup is skipped silently.

cleanup_stale_nodes() {
  local access_token="$1"
  [ "$${EPHEMERAL}" != "true" ] && return

  log "Checking for stale offline nodes with hostname '$${TS_HOSTNAME}'..."

  local devices_response http_status
  devices_response=$(curl -sSL -w "\n%%{http_code}" \
    -H "Authorization: Bearer $${access_token}" \
    "$${TAILSCALE_API_URL}/api/v2/tailnet/$${TAILNET}/devices")
  http_status=$(echo "$${devices_response}" | tail -1)
  devices_response=$(echo "$${devices_response}" | head -n -1)

  if [ "$${http_status}" = "403" ]; then
    log "OAuth client lacks devices scope; skipping stale node cleanup."
    return
  fi
  if [ "$${http_status}" != "200" ]; then
    log "Warning: failed to list devices (HTTP $${http_status}); skipping cleanup."
    return
  fi

  local stale_ids
  stale_ids=$(echo "$${devices_response}" | jq -r --arg h "$${TS_HOSTNAME}" \
    '.devices[] | select(.hostname == $h and .online != true) | .id')

  if [ -z "$${stale_ids}" ]; then
    log "No stale nodes found."
    return
  fi

  while IFS= read -r device_id; do
    [ -z "$${device_id}" ] && continue
    log "Removing stale node $${device_id}..."
    local del_status
    del_status=$(curl -sSL -o /dev/null -w "%%{http_code}" -X DELETE \
      -H "Authorization: Bearer $${access_token}" \
      "$${TAILSCALE_API_URL}/api/v2/device/$${device_id}")
    if [ "$${del_status}" = "200" ] || [ "$${del_status}" = "204" ]; then
      log "Removed stale node $${device_id}."
    else
      log "Warning: failed to remove node $${device_id} (HTTP $${del_status}); continuing."
    fi
  done <<< "$${stale_ids}"
}

# ── Generate a single-use auth key ────────────────────────────────────────────
# OAuth creds stay on this machine. We exchange them for a short-lived
# access token, use that to create a 5-minute single-use auth key, then
# discard both. The auth key is the only thing passed to tailscale up.

generate_auth_key() {
  local access_token="$1"

  log "Generating single-use auth key..."
  local key_response http_status
  key_response=$(curl -sSL -w "\n%%{http_code}" -X POST \
    -H "Authorization: Bearer $${access_token}" \
    -H "Content-Type: application/json" \
    -d "{
      \"capabilities\": {
        \"devices\": {
          \"create\": {
            \"reusable\":      false,
            \"ephemeral\":     $${EPHEMERAL},
            \"preauthorized\": $${PREAUTHORIZED},
            \"tags\":          $${TAGS_JSON}
          }
        }
      },
      \"expirySeconds\": 300
    }" \
    "$${TAILSCALE_API_URL}/api/v2/tailnet/$${TAILNET}/keys")
  http_status=$(echo "$${key_response}" | tail -1)
  key_response=$(echo "$${key_response}" | head -n -1)
  if [ "$${http_status}" != "200" ]; then
    die "Failed to generate auth key (HTTP $${http_status}): $${key_response}"
  fi

  local auth_key
  auth_key=$(echo "$${key_response}" | jq -r '.key')
  [ "$${auth_key}" = "null" ] || [ -z "$${auth_key}" ] \
    && die "Key response did not contain a key. Response: $${key_response}"

  echo "$${auth_key}"
}

bring_up() {
  local auth_key="$1"
  local mode="$2"

  # Assemble tailscale up flags
  local flags="--hostname=$${TS_HOSTNAME}"
  flags="$${flags} --advertise-tags=$${TAGS_CSV}"
  flags="$${flags} --accept-dns=$${ACCEPT_DNS}"
  [ "$${TAILSCALE_API_URL}" != "https://api.tailscale.com" ] && flags="$${flags} --login-server=$${TAILSCALE_API_URL}"
  [ "$${ACCEPT_ROUTES}" = "true" ] && flags="$${flags} --accept-routes"
  [ -n "$${ADVERTISE_ROUTES}" ] && flags="$${flags} --advertise-routes=$${ADVERTISE_ROUTES}"
  [ "$${SSH}" = "true" ] && flags="$${flags} --ssh"
  [ "$${mode}" = "userspace" ] && flags="$${flags} --netfilter-mode=off"
  [ -n "$${EXTRA_FLAGS}" ] && flags="$${flags} $${EXTRA_FLAGS}"

  if [ -n "$${auth_key}" ]; then
    # shellcheck disable=SC2086
    sudo tailscale up --auth-key="$${auth_key}" $${flags}
  else
    # Already authenticated — re-apply flags only, no re-auth
    # shellcheck disable=SC2086
    sudo tailscale up $${flags}
  fi
}

configure_proxy_env() {
  local mode="$1"
  [ "$${mode}" != "userspace" ] && return
  [ "$${EXPORT_PROXY_ENV}" != "true" ] && return

  local lines=""
  [ "$${SOCKS5_PORT}" != "0" ] \
    && lines="$${lines}"$'\n'"export ALL_PROXY=socks5://localhost:$${SOCKS5_PORT}"
  [ "$${HTTP_PROXY_PORT}" != "0" ] \
    && lines="$${lines}"$'\n'"export http_proxy=http://localhost:$${HTTP_PROXY_PORT}"$'\n'"export https_proxy=http://localhost:$${HTTP_PROXY_PORT}"

  if [ -n "$${lines}" ]; then
    printf '# Set by tailscale Coder module%s\n' "$${lines}" \
      | sudo tee /etc/profile.d/tailscale-proxy.sh > /dev/null
    log "Proxy env vars written to /etc/profile.d/tailscale-proxy.sh"
  fi
}

main() {
  local mode
  mode=$(resolve_networking_mode)
  log "Networking mode: $${mode}"

  start_tailscaled "$${mode}"

  local auth_key=""
  if [ -n "$${AUTH_KEY}" ]; then
    log "Using provided auth key."
    auth_key="$${AUTH_KEY}"
  elif sudo tailscale status --json 2> /dev/null | grep -q '"BackendState":"Running"'; then
    log "Tailscale already connected. Re-applying flags..."
    # auth_key stays empty — bring_up will skip --auth-key
  else
    log "Not connected. Authenticating via OAuth..."
    local access_token
    access_token=$(get_access_token)
    cleanup_stale_nodes "$${access_token}"
    auth_key=$(generate_auth_key "$${access_token}")
  fi

  bring_up "$${auth_key}" "$${mode}"
  configure_proxy_env "$${mode}"
}

main
