#!/bin/bash
set -o errexit
set -o pipefail

SESSION_NAME="${ARG_SESSION_NAME}"
FOLDER="${ARG_FOLDER}"
COMMAND=$(echo -n '${ARG_COMMAND}' | base64 -d)
LOG_PATH="${ARG_LOG_PATH}"
SYNC_NAME="${ARG_SYNC_NAME}"

mkdir -p "$(dirname "$LOG_PATH")"

trap 'coder exp sync complete "$SYNC_NAME"' EXIT
coder exp sync want "$SYNC_NAME" "${ARG_INSTALL_SYNC}"
coder exp sync start "$SYNC_NAME"

(
  export PATH="$HOME/.local/bin:$PATH"

  echo "[TEMP] session: $SESSION_NAME"
  echo "[TEMP] folder: $FOLDER"
  echo "[TEMP] command length: $${#COMMAND} chars"
  echo "[TEMP] command preview: $(printf '%s' "$COMMAND" | head -c 120 | tr '\n' ' ')"
  echo "[TEMP] boo binary: $(command -v boo 2>/dev/null || echo NOT_FOUND)"
  echo "[TEMP] boo version: $(boo -V 2>&1 || echo 'boo -V failed')"

  mkdir -p "$FOLDER"
  cd "$FOLDER"

  echo "[TEMP] boo ls before create:"
  boo ls 2>&1 || true

  if boo ls 2>/dev/null | grep -qF "$SESSION_NAME"; then
    echo "boo session '$${SESSION_NAME}' already exists; skipping creation"
    exit 0
  fi

  echo "Creating boo session '$${SESSION_NAME}'..."
  boo new "$SESSION_NAME" -d -- bash -c "$COMMAND"
  echo "[TEMP] boo new returned exit 0"

  echo "[TEMP] boo ls immediately after create:"
  boo ls 2>&1 || true

  sleep 3
  echo "[TEMP] boo ls 3s after create:"
  boo ls 2>&1 || true

  echo "boo session '$${SESSION_NAME}' created"
) 2>&1 | tee "$LOG_PATH"
