#!/bin/bash
set -euo pipefail

export PATH="$${HOME}/.local/bin:$${PATH}"

MODULE_DIR="$${HOME}/.coder-modules/coder-labs/omnigent"
START_LOG="$${MODULE_DIR}/logs/start.log"
SERVER_LOG="$${MODULE_DIR}/logs/server.log"
HOST_LOG="$${MODULE_DIR}/logs/host.log"
ARG_PORT='${ARG_PORT}'
ARG_EFFECTIVE_SERVER_CONFIG_PATH='${ARG_EFFECTIVE_SERVER_CONFIG_PATH}'
ARG_AGENTS_DIR='${ARG_AGENTS_DIR}'

mkdir -p "$${MODULE_DIR}/logs"

# Derive a stable admin password from the workspace ID (first 16 hex chars)
OMNIGENT_ADMIN_PASSWORD=$(echo -n "$${CODER_WORKSPACE_ID}" | tr -d '-' | cut -c1-16)

if ! curl -sf "http://localhost:$${ARG_PORT}/health" &>/dev/null; then
  echo "Starting Omnigent server on port $${ARG_PORT}..."

  # Build server flags
  SERVER_FLAGS="--host 127.0.0.1 --port $${ARG_PORT} --no-open"

  # Add config file if set and present
  if [ -n "$${ARG_EFFECTIVE_SERVER_CONFIG_PATH}" ] && [ -f "$${ARG_EFFECTIVE_SERVER_CONFIG_PATH}" ]; then
    SERVER_FLAGS="$${SERVER_FLAGS} -c $${ARG_EFFECTIVE_SERVER_CONFIG_PATH}"
    echo "Using server config: $${ARG_EFFECTIVE_SERVER_CONFIG_PATH}"
  fi

  # Add pre-registered agent YAML files
  if [ -d "$${ARG_AGENTS_DIR}" ]; then
    for agent_file in "$${ARG_AGENTS_DIR}"/*.yaml; do
      [ -f "$${agent_file}" ] || continue
      SERVER_FLAGS="$${SERVER_FLAGS} --agent $${agent_file}"
      echo "Registering agent: $${agent_file}"
    done
  fi

  export OMNIGENT_ACCOUNTS_INIT_ADMIN_PASSWORD="$${OMNIGENT_ADMIN_PASSWORD}"
  # shellcheck disable=SC2086
  nohup omnigent server $${SERVER_FLAGS} >> "$${SERVER_LOG}" 2>&1 &
else
  echo "Omnigent server already running on port $${ARG_PORT}, skipping start."
fi

echo "Waiting for Omnigent server..."
for i in $(seq 1 90); do
  if curl -sf "http://localhost:$${ARG_PORT}/health" &>/dev/null; then
    echo "Omnigent server is ready."
    break
  fi
  if [ "$${i}" -eq 90 ]; then
    echo "ERROR: Omnigent server did not start within 90 seconds." >&2
    cat "$${SERVER_LOG}" >&2 || true
    exit 1
  fi
  sleep 1
done

# Register local workspace as a host. `omnigent host` stays attached, so run it
# in the background to let the Coder startup script finish.
if ! pgrep -f "[o]mnigent host" >/dev/null 2>&1; then
  echo "Starting Omnigent host..."
  nohup omnigent host "" >> "$${HOST_LOG}" 2>&1 &
else
  echo "Omnigent host already running, skipping start."
fi
