#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.local
manage_etc_hosts: true

users:
  - default
  - name: ${linux_user}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: sudo, docker
    lock_passwd: false

package_update: true
package_upgrade: true

packages:
  - curl
  - wget
  - git
  - build-essential
  - vim
  - htop
  - tmux
  - jq
  - unzip
  - ca-certificates
  - gnupg
  - lsb-release

runcmd:
  - echo "Cloud-init configuration complete"
  - systemctl enable ssh
  - systemctl start ssh
