function Set-AdminPassword {
    param (
        [string]$adminPassword
    )
    # Explicitly import LocalAccounts module
    Import-Module Microsoft.PowerShell.LocalAccounts -ErrorAction SilentlyContinue
    
    # Set admin password
    Get-LocalUser -Name "${admin_username}" | Set-LocalUser -Password (ConvertTo-SecureString -AsPlainText $adminPassword -Force)
    # Enable admin user
    Get-LocalUser -Name "${admin_username}" | Enable-LocalUser
}

function Configure-RDP {
    # Enable RDP
    New-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0 -PropertyType DWORD -Force
    # Disable NLA
    New-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 0 -PropertyType DWORD -Force
    New-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "SecurityLayer" -Value 1 -PropertyType DWORD -Force
    # Enable RDP through Windows Firewall
    Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

    # Disable UDP. It doesn't work via `coder port-forward` and is broken due to MTU issues in Coder Connect.
    # Requires a restart to take effect. c.f. https://github.com/coder/internal/issues/608#issuecomment-2965923672
    New-ItemProperty -Path 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services' -Name "SelectTransport" -Value 1 -PropertyType DWORD -Force
    Restart-Service -Name "TermService" -Force
}

function Install-DevolutionsGateway {
# Define the module name and version
$moduleName = "DevolutionsGateway"
$moduleVersion = "${devolutions_gateway_version}"

# Ensure TLS 1.2 is enabled for PSGallery
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# Install the module with the specified version for all users
# This requires administrator privileges
try {
    # Install-PackageProvider is required for AWS. Need to set command to
    # terminate on failure so that try/catch actually triggers
    Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force -ErrorAction Stop
    
    # Set PSGallery as trusted after NuGet is installed
    Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
    
    if ($moduleVersion -eq "latest" -or [string]::IsNullOrWhiteSpace($moduleVersion)) {
        Install-Module -Name $moduleName -Force
    } else {
        Install-Module -Name $moduleName -RequiredVersion $moduleVersion -Force
    }
}
catch {
    # If the first command failed, assume that we're on GCP and run
    # Install-Module only
    if ($moduleVersion -eq "latest" -or [string]::IsNullOrWhiteSpace($moduleVersion)) {
        Install-Module -Name $moduleName -Force
    } else {
        Install-Module -Name $moduleName -RequiredVersion $moduleVersion -Force
    }
}

# Construct the module path for system-wide installation
$modulePath = $null # Declare outside the loop

if ($moduleVersion -eq "latest" -or [string]::IsNullOrWhiteSpace($moduleVersion)) {
    $installedModule = Get-InstalledModule -Name $moduleName -ErrorAction SilentlyContinue
    if ($installedModule) {
        $installedVersion = $installedModule.Version.ToString()
    }
} else {
    $installedVersion = $moduleVersion
}

$paths = $env:PSModulePath -split ';'

foreach ($path in $paths) {
    $candidatePath = Join-Path -Path $path -ChildPath $moduleName
    if ($installedVersion) {
        $candidatePath = Join-Path -Path $candidatePath -ChildPath $installedVersion
    }

    $psd1Path = Join-Path -Path $candidatePath -ChildPath "$moduleName.psd1"
    if (Test-Path $psd1Path) {
        $modulePath = $psd1Path
        break
    }
}

# Import the module using the full path
Import-Module $modulePath
Install-DGatewayPackage

# Configure Devolutions Gateway
$Hostname = "localhost"
$HttpListener = New-DGatewayListener 'http://*:7171' 'http://*:7171'
$WebApp = New-DGatewayWebAppConfig -Enabled $true -Authentication None
$ConfigParams = @{
    Hostname = $Hostname
    Listeners = @($HttpListener)
    WebApp = $WebApp
}
Set-DGatewayConfig @ConfigParams
New-DGatewayProvisionerKeyPair -Force

# Configure and start the Windows service
Set-Service 'DevolutionsGateway' -StartupType 'Automatic'
Start-Service 'DevolutionsGateway'
}

function Patch-Devolutions-HTML {
$root = "C:\Program Files\Devolutions\Gateway\webapp\client"
$devolutionsHtml = "$root\index.html"
$patch = '<script defer id="coder-patch" src="coder.js"></script>'

# Always copy the file in case we change it.
@'
${patch_file_contents}
'@ | Set-Content "$root\coder.js"

# Only inject the src if we have not before.
$isPatched = Select-String -Path "$devolutionsHtml" -Pattern "$patch" -SimpleMatch
if ($isPatched -eq $null) {
    (Get-Content $devolutionsHtml).Replace('</app-root>', "</app-root>$patch") | Set-Content $devolutionsHtml
}
}

function Install-RDPKeepaliveMonitor {
$keepaliveEnabled = [System.Convert]::ToBoolean("${keepalive_enabled}")
$keepaliveIntervalSeconds = ${keepalive_interval_seconds}
$keepaliveExtensionMinutes = ${keepalive_extension_minutes}
$workspaceId = "${workspace_id}"

if (-not $keepaliveEnabled) {
    return
}

$scriptDir = "C:\coder"
$scriptPath = Join-Path $scriptDir "rdp-keepalive.ps1"
$logPath = Join-Path $scriptDir "rdp-keepalive.log"

New-Item -ItemType Directory -Path $scriptDir -Force | Out-Null

@"
`$ErrorActionPreference = "Continue"
`$workspaceId = "$workspaceId"
`$intervalSeconds = $keepaliveIntervalSeconds
`$extensionMinutes = $keepaliveExtensionMinutes
`$logPath = "$logPath"

function Write-KeepaliveLog {
    param ([string]`$message)
    `$timestamp = (Get-Date).ToUniversalTime().ToString("yyyy-MM-ddTHH:mm:ssZ")
    "`$timestamp `$message" | Add-Content -Path `$logPath
}

function Test-RDPConnectionActive {
    try {
        `$connections = @(Get-NetTCPConnection -LocalPort 3389 -State Established -ErrorAction Stop)
        return `$connections.Count -gt 0
    }
    catch {
        Write-KeepaliveLog "Unable to inspect RDP connections: `$(`$_.Exception.Message)"
        return `$false
    }
}

function Invoke-CoderAgentActivity {
    if ([string]::IsNullOrWhiteSpace(`$env:CODER_AGENT_TOKEN) -or [string]::IsNullOrWhiteSpace(`$env:CODER_AGENT_URL)) {
        Write-KeepaliveLog "CODER_AGENT_TOKEN or CODER_AGENT_URL is not available"
        return
    }

    `$deadline = (Get-Date).ToUniversalTime().AddMinutes(`$extensionMinutes).ToString("yyyy-MM-ddTHH:mm:ssZ")
    `$uri = "`$env:CODER_AGENT_URL/api/v2/workspaces/`$workspaceId/extend"
    `$headers = @{
        "Coder-Session-Token" = `$env:CODER_AGENT_TOKEN
        "Content-Type" = "application/json"
    }
    `$body = @{ deadline = `$deadline } | ConvertTo-Json -Compress

    try {
        Invoke-RestMethod -Method Put -Uri `$uri -Headers `$headers -Body `$body | Out-Null
        Write-KeepaliveLog "Extended workspace deadline to `$deadline"
    }
    catch {
        Write-KeepaliveLog "Unable to extend workspace deadline: `$(`$_.Exception.Message)"
    }
}

while (`$true) {
    if (Test-RDPConnectionActive) {
        Invoke-CoderAgentActivity
    }

    Start-Sleep -Seconds `$intervalSeconds
}
"@ | Set-Content -Path $scriptPath -Encoding UTF8

Get-CimInstance Win32_Process -Filter "name = 'powershell.exe'" |
    Where-Object { $_.CommandLine -like "*CoderRdpKeepalive*" } |
    ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }

$keepaliveCommand = "& { `$env:CODER_RDP_KEEPALIVE = 'CoderRdpKeepalive'; & '$scriptPath' }"
Start-Process powershell.exe -WindowStyle Hidden -ArgumentList @(
    "-NoProfile",
    "-ExecutionPolicy",
    "Bypass",
    "-Command",
    $keepaliveCommand
)
}

Set-AdminPassword -adminPassword "${admin_password}"
Configure-RDP
Install-DevolutionsGateway
Patch-Devolutions-HTML
Install-RDPKeepaliveMonitor
